<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,爬虫,macOS," />










<meta name="description" content="对于文化人来说，电脑桌面就是一个人的牌面。——沃·兹基硕德  不知道大家是否曾经苦恼过，如何找到令人耳目一新，体现个人文化品味的桌面壁纸？舍友许君是一位摄影大触，总能够精确地拍到那种发到朋友圈便会得到疯狂点赞的照片，这样的人是不会苦恼的。那么问题来了，假如我们没有单反，又不会拍照，如何愉快地崭露个人品（zhuāng）味（bī）？ 某位不愿透露姓名的阿伯说过，“只要思想不滑坡，办法总比困难多”">
<meta name="keywords" content="Python,爬虫,macOS">
<meta property="og:type" content="article">
<meta property="og:title" content="如何整一个文化人的桌面？">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;22&#x2F;%E5%A6%82%E4%BD%95%E6%95%B4%E4%B8%80%E4%B8%AA%E6%96%87%E5%8C%96%E4%BA%BA%E7%9A%84%E6%A1%8C%E9%9D%A2%EF%BC%9F&#x2F;index.html">
<meta property="og:site_name" content="乾震初九">
<meta property="og:description" content="对于文化人来说，电脑桌面就是一个人的牌面。——沃·兹基硕德  不知道大家是否曾经苦恼过，如何找到令人耳目一新，体现个人文化品味的桌面壁纸？舍友许君是一位摄影大触，总能够精确地拍到那种发到朋友圈便会得到疯狂点赞的照片，这样的人是不会苦恼的。那么问题来了，假如我们没有单反，又不会拍照，如何愉快地崭露个人品（zhuāng）味（bī）？ 某位不愿透露姓名的阿伯说过，“只要思想不滑坡，办法总比困难多”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;22&#x2F;%E5%A6%82%E4%BD%95%E6%95%B4%E4%B8%80%E4%B8%AA%E6%96%87%E5%8C%96%E4%BA%BA%E7%9A%84%E6%A1%8C%E9%9D%A2%EF%BC%9F&#x2F;%E7%B3%BB%E7%BB%9F%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;22&#x2F;%E5%A6%82%E4%BD%95%E6%95%B4%E4%B8%80%E4%B8%AA%E6%96%87%E5%8C%96%E4%BA%BA%E7%9A%84%E6%A1%8C%E9%9D%A2%EF%BC%9F&#x2F;%E6%A1%8C%E9%9D%A2%E4%B8%8E%E5%B1%8F%E5%B9%95%E4%BF%9D%E6%8A%A4%E7%A8%8B%E5%BA%8F.png">
<meta property="og:updated_time" content="2019-10-22T13:08:25.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;22&#x2F;%E5%A6%82%E4%BD%95%E6%95%B4%E4%B8%80%E4%B8%AA%E6%96%87%E5%8C%96%E4%BA%BA%E7%9A%84%E6%A1%8C%E9%9D%A2%EF%BC%9F&#x2F;%E7%B3%BB%E7%BB%9F%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/22/如何整一个文化人的桌面？/"/>





  <title>如何整一个文化人的桌面？ | 乾震初九</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">乾震初九</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/22/%E5%A6%82%E4%BD%95%E6%95%B4%E4%B8%80%E4%B8%AA%E6%96%87%E5%8C%96%E4%BA%BA%E7%9A%84%E6%A1%8C%E9%9D%A2%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hybin Hwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Fox.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乾震初九">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何整一个文化人的桌面？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-22T19:22:23+08:00">
                2019-10-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>对于文化人来说，电脑桌面就是一个人的牌面。<br>——沃·兹基硕德</p>
</blockquote>
<p>不知道大家是否曾经苦恼过，如何找到令人耳目一新，体现个人文化品味的桌面壁纸？舍友许君是一位摄影大触，总能够精确地拍到那种发到朋友圈便会得到疯狂点赞的照片，这样的人是不会苦恼的。那么问题来了，假如我们没有单反，又不会拍照，如何愉快地崭露个人品（zhuāng）味（bī）？</p>
<p>某位不愿透露姓名的阿伯说过，“只要思想不滑坡，办法总比困难多”。我们要做文化人，就要有文化人的样子，比如精致的瓷器，能够体现你深厚的知识积累，和毒辣的鉴别眼光；比如写意的水墨画，总能令你身上透露出不俗的雅趣，比如…（“别废话了，快上干货！”“好勒！”</p>
<p>首先，鸣谢两位不愿透露姓名的陈焕茂同学和孙栋梁同学，为构造文化人的桌面提供了惊天动地的创意，而本人作为卑微的码农做了一点微小的工作。</p>
<p>我们的思路是这样的，故宫博物院为广大人民群众提供了精致而优雅的壁纸，并适配了不同分辨率的屏幕，还不定期更新（就问你贴不贴心？</p>
<p>普通人如何整一个文化人的桌面呢？很简单，打开<a href="https://www.dpm.org.cn/lights/royal.html" target="_blank" rel="noopener">故宫壁纸</a>，选择喜欢的壁纸，并根据自己电脑的分辨率下载壁纸即可，而后完成壁纸更换。（论文化人的诞生…</p>
<p>如果单单是这样，那么对懒癌文化人太不友好了，而且，一张图片怎能凸显我是整个图书馆最靓的崽？</p>
<blockquote>
<p>小孩子才做选择，成年人全部都要！</p>
</blockquote>
<p>所以，答案呼之欲出，人生苦短，我用Python，爬虫搞起！</p>
<p>啥也不说了，代码在这里：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">from</span> urllib.request <span class="keyword">import</span> urlopen, urlretrieve</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Scraper</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.url = <span class="string">'https://www.dpm.org.cn//lights/royal/p/&#123;&#125;.html'</span></span><br><span class="line">        <span class="comment"># 保存壁纸的文件夹，要自己设置哦～</span></span><br><span class="line">        self.directory = <span class="string">'./backgrounds/'</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 由于天长日久，故宫壁纸项目也一直在完善</span></span><br><span class="line">        <span class="comment"># 所以，图片源会有变化，此处仅提供近期的图片源</span></span><br><span class="line">        <span class="comment"># 有需要的话，可以自己检查元素获取图片源哦～</span></span><br><span class="line">        self.source = <span class="string">'https://www.dpm.org.cn/download/lights_image/id/&#123;&#125;/img_size/4.html'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">load</span><span class="params">(self, page)</span>:</span></span><br><span class="line">        doc = urlopen(self.url.format(page))</span><br><span class="line">        soup = BeautifulSoup(doc, <span class="string">'html.parser'</span>)</span><br><span class="line">        images = soup.find_all(<span class="string">'div'</span>, class_=<span class="string">'pic'</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> image <span class="keyword">in</span> images:</span><br><span class="line">            name = image.find(<span class="string">'img'</span>)[<span class="string">'title'</span>] + <span class="string">'.jpg'</span></span><br><span class="line">            image_id = image.find(<span class="string">'a'</span>)[<span class="string">'href'</span>].split(<span class="string">'/'</span>)[<span class="number">-1</span>].split(<span class="string">'.'</span>)[<span class="number">0</span>]</span><br><span class="line">            urlretrieve(self.source.format(image_id), os.path.join(self.directory, name))</span><br><span class="line"></span><br><span class="line">        print(<span class="string">'Complete! Pictures are in '</span> + self.directory)</span><br><span class="line"></span><br><span class="line">scraper = Scraper()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 其实就是故宫壁纸网站的页码</span></span><br><span class="line">page = input(<span class="string">'输入你的幸运数字：'</span>)</span><br><span class="line"></span><br><span class="line">scraper.load(page)</span><br></pre></td></tr></table></figure>

<p>想要运行上述代码，则需要你的电脑能够运行<code>Python@&gt;=3.0</code>，那么，假如你的电脑是mac，又安装了<a href="https://brew.sh" target="_blank" rel="noopener">Homebrew</a>，那么你可以：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install python</span><br></pre></td></tr></table></figure>

<p>假如你的电脑是Windows，又安装了<a href="https://scoop.sh" target="_blank" rel="noopener">Scoop</a>，那么，你可以：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scoop install python</span><br></pre></td></tr></table></figure>

<p>接下来，我们需要安装爬虫依赖包<code>BeautifulSoup</code>，即：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install bs4</span><br></pre></td></tr></table></figure>

<p>现在，你即将成为准文化人，继续命令行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="comment"># 打开源代码所在文件夹</span></span><br><span class="line">$ <span class="built_in">cd</span> /path/to/source.py</span><br><span class="line">$ <span class="comment"># 运行源代码</span></span><br><span class="line">$ python source.py</span><br></pre></td></tr></table></figure>

<p>事情结束了嘛？并没有！可达鸭眉头一皱，发现事情并不简单！假如我们想要让桌面壁纸每隔一段时间换一张，咋整呢？</p>
<p>第一步，打开<code>系统偏好设置</code>：<br><img src="/2019/10/22/%E5%A6%82%E4%BD%95%E6%95%B4%E4%B8%80%E4%B8%AA%E6%96%87%E5%8C%96%E4%BA%BA%E7%9A%84%E6%A1%8C%E9%9D%A2%EF%BC%9F/%E7%B3%BB%E7%BB%9F%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE.png" alt="系统偏好设置"></p>
<p>第二步，选择<code>桌面与屏幕保护程序</code>：<br><img src="/2019/10/22/%E5%A6%82%E4%BD%95%E6%95%B4%E4%B8%80%E4%B8%AA%E6%96%87%E5%8C%96%E4%BA%BA%E7%9A%84%E6%A1%8C%E9%9D%A2%EF%BC%9F/%E6%A1%8C%E9%9D%A2%E4%B8%8E%E5%B1%8F%E5%B9%95%E4%BF%9D%E6%8A%A4%E7%A8%8B%E5%BA%8F.png" alt="桌面与屏幕保护程序"></p>
<p>还记得之前保存图片的文件夹嘛？点击<code>+</code>，选择那个文件夹，而后勾选<code>更改图片</code>和<code>随机顺序</code>，完结撒花🎉！</p>
<p>从现在开始，你就是一个文化人了！</p>
<blockquote>
<p>题外话：<br>某位不愿透露姓名的陈焕茂同学表示，“自从用了故宫壁纸，随机切换，每天腰不酸、腿不…不是，每天都有新的惊喜！”</p>
</blockquote>
<p>以上！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
          
            <a href="/tags/macOS/" rel="tag"># macOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/06/Sliding-Window/" rel="next" title="Sliding Window">
                <i class="fa fa-chevron-left"></i> Sliding Window
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/11/Greedy/" rel="prev" title="Greedy">
                Greedy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Fox.png"
                alt="Hybin Hwang" />
            
              <p class="site-author-name" itemprop="name">Hybin Hwang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hybin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hybin Hwang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
